<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="126" base="90" scaleW="567" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="38" xoffset="2" yoffset="56" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="44" height="72" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="36" height="38" xoffset="2" yoffset="56" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="47" height="72" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="48" y="42" width="39" height="38" xoffset="3" yoffset="56" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="190" width="36" height="91" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="283" width="48" height="71" xoffset="-2" yoffset="56" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="40" y="190" width="43" height="72" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="51" y="82" width="27" height="54" xoffset="3" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="80" y="82" width="35" height="75" xoffset="0" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="89" y="2" width="42" height="71" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="2" y="356" width="32" height="72" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="430" width="54" height="38" xoffset="3" yoffset="56" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="2" y="470" width="41" height="38" xoffset="5" yoffset="56" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="45" y="470" width="42" height="38" xoffset="2" yoffset="56" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="36" y="356" width="48" height="65" xoffset="-5" yoffset="56" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="52" y="264" width="40" height="64" xoffset="1" yoffset="56" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="58" y="423" width="39" height="38" xoffset="5" yoffset="56" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="89" y="463" width="43" height="38" xoffset="0" yoffset="56" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="86" y="330" width="41" height="67" xoffset="-3" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="99" y="399" width="44" height="38" xoffset="3" yoffset="56" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="134" y="439" width="39" height="38" xoffset="4" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="85" y="159" width="54" height="38" xoffset="3" yoffset="56" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="85" y="199" width="45" height="36" xoffset="2" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="117" y="75" width="48" height="69" xoffset="-2" yoffset="58" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="133" y="2" width="35" height="39" xoffset="1" yoffset="55" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="94" y="237" width="66" height="67" xoffset="5" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="141" y="146" width="64" height="68" xoffset="-6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="129" y="306" width="63" height="74" xoffset="3" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="162" y="216" width="58" height="67" xoffset="-4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="167" y="43" width="56" height="68" xoffset="2" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="207" y="113" width="76" height="71" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="225" y="2" width="55" height="91" xoffset="3" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="282" y="2" width="72" height="71" xoffset="12" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="73" x="175" y="382" width="48" height="66" xoffset="-4" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="222" y="186" width="63" height="101" xoffset="20" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="75" x="194" y="289" width="79" height="67" xoffset="4" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="285" y="75" width="52" height="72" xoffset="-6" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="225" y="358" width="91" height="65" xoffset="-2" yoffset="29" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="275" y="289" width="74" height="67" xoffset="-1" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="225" y="425" width="58" height="75" xoffset="3" yoffset="27" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="285" y="425" width="59" height="77" xoffset="3" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="287" y="149" width="58" height="93" xoffset="3" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="339" y="75" width="73" height="72" xoffset="2" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="356" y="2" width="55" height="71" xoffset="9" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="413" y="2" width="67" height="67" xoffset="7" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="347" y="149" width="55" height="71" xoffset="3" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="347" y="222" width="50" height="63" xoffset="1" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="346" y="358" width="83" height="66" xoffset="14" yoffset="32" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="351" y="287" width="65" height="69" xoffset="9" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="399" y="222" width="54" height="62" xoffset="8" yoffset="34" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="418" y="286" width="52" height="63" xoffset="-2" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="404" y="149" width="31" height="70" xoffset="9" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="285" y="149" width="0" height="0" xoffset="0" yoffset="90" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="51" y="138" width="20" height="47" xoffset="10" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="414" y="71" width="76" height="67" xoffset="3" yoffset="27" xadvance="78" page="0" chnl="15"/>
    <char id="58" x="287" y="244" width="19" height="40" xoffset="11" yoffset="54" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="482" y="2" width="31" height="61" xoffset="14" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="170" y="2" width="38" height="38" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="437" y="140" width="49" height="79" xoffset="14" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="41" x="346" y="426" width="43" height="76" xoffset="2" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="225" y="95" width="49" height="12" xoffset="0" yoffset="82" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="308" y="244" width="36" height="36" xoffset="11" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="132" y="216" width="27" height="11" xoffset="2" yoffset="65" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="134" y="479" width="49" height="12" xoffset="12" yoffset="69" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="134" y="493" width="17" height="17" xoffset="11" yoffset="78" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="194" y="358" width="18" height="22" xoffset="10" yoffset="79" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="391" y="426" width="40" height="71" xoffset="8" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="431" y="351" width="22" height="71" xoffset="17" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="34" x="133" y="43" width="29" height="28" xoffset="6" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="167" y="113" width="16" height="28" xoffset="6" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="433" y="424" width="76" height="73" xoffset="4" yoffset="35" xadvance="79" page="0" chnl="15"/>
    <char id="35" x="455" y="221" width="56" height="63" xoffset="6" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="472" y="286" width="55" height="82" xoffset="9" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="94" x="185" y="450" width="37" height="34" xoffset="3" yoffset="43" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="431" y="424" width="0" height="0" xoffset="-30" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="488" y="140" width="46" height="79" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="515" y="2" width="44" height="78" xoffset="2" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="511" y="370" width="36" height="70" xoffset="6" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="529" y="221" width="36" height="70" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>